{
  "name": "authorized-connectors-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Automation bot that logs into a web app in an incognito session and authorizes all connector actions.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "bot": "node src/index.js",
    "batch": "node src/batch.js",
    "verify": "node src/index.js --verify-only",
    "ui": "node src/ui/server.js",
    "mock": "node mock/server.js",
    "mock:es": "MOCK_LANG=es node mock/server.js",
    "mock:pt": "MOCK_LANG=pt node mock/server.js",
    "mock:ko": "MOCK_LANG=ko node mock/server.js",
    "test:csv": "node tools/test-csv.js",
    "test:i18n": "node tools/test-i18n.js",
    "test:mock": "TARGET_URL=http://localhost:5599/ LOGIN_EMAIL=tester@example.com LOGIN_PASSWORD=secret123 HEADLESS=true BROWSER_CHANNEL= USE_INCOGNITO_WINDOW=false SLOW_MO=0 MANUAL_STEP_TIMEOUT=0 SCREENSHOTS=false node src/index.js --single",
    "test:verify": "TARGET_URL=http://localhost:5599/ LOGIN_EMAIL=tester@example.com LOGIN_PASSWORD=secret123 HEADLESS=true BROWSER_CHANNEL= USE_INCOGNITO_WINDOW=false SLOW_MO=0 MANUAL_STEP_TIMEOUT=0 SCREENSHOTS=false node src/index.js --single --verify-only",
    "test:parallel": "TARGET_URL=http://localhost:5599/ HEADLESS=true BROWSER_CHANNEL= USE_INCOGNITO_WINDOW=false SLOW_MO=0 MANUAL_STEP_TIMEOUT=0 SCREENSHOTS=false BATCH_DELAY=1000 node src/batch.js --csv=mock/users.csv --parallel=3",
    "test:ui": "TARGET_URL=http://localhost:5599/ HEADLESS=true BROWSER_CHANNEL= USE_INCOGNITO_WINDOW=false SLOW_MO=0 MANUAL_STEP_TIMEOUT=0 SCREENSHOTS=true BATCH_DELAY=1000 node src/ui/server.js --csv=mock/users.csv",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "@material/web": "^2.5.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.47.2"
  }
}
